

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notebook styled examples &mdash; Sphinx-Gallery 0.4.0.dev0-git documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A notebook seaborn test" href="seaborn/plot_seaborn_notebook.html" />
    <link rel="prev" title="The Header Docstring" href="plot_parse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx-Gallery
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Using Sphinx Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Sphinx-Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax.html">How to structure your Python scripts for Sphinx-Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced usage and information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Sphinx-Gallery Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Example galleries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery of Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Secondary gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#notebook-styled-examples">Notebook styled examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_parse.html">The Header Docstring</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Notebook styled examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#seaborn-notebooks">Seaborn notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_mayavi_examples/index.html">Gallery of Examples using Mayavi</a></li>
</ul>
<p class="caption"><span class="caption-text">API and developer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Sphinx-Gallery API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sphinx-gallery/sphinx-gallery">Fork sphinx-gallery on Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx-Gallery</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Secondary gallery</a> &raquo;</li>
      
    <li>Notebook styled examples</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/plot_notebook.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-plot-notebook-py"><span class="std std-ref">here</span></a> to download the full example code or run this example in your browser via Binder</p>
</div>
<div class="sphx-glr-example-title section" id="notebook-styled-examples">
<span id="sphx-glr-tutorials-plot-notebook-py"></span><h1>Notebook styled examples<a class="headerlink" href="#notebook-styled-examples" title="Permalink to this headline">¶</a></h1>
<p>The gallery is capable of transforming Python files into reStructuredText files
with a notebook structure. For this to be used you need to respect some syntax
rules.</p>
<p>It makes a lot of sense to contrast this output rst file with the
<a class="reference download internal" download="" href="../_downloads/3387fae1142c803b6c93d6459c4bd4e7/plot_notebook.py"><code class="xref download docutils literal notranslate"><span class="pre">original</span> <span class="pre">Python</span> <span class="pre">script</span></code></a> to get better feeling of
the necessary file structure.</p>
<p>Anything before the Python script docstring is ignored by sphinx-gallery and
will not appear in the rst file, nor will it be executed.
This Python docstring requires an reStructuredText title to name the file and
correctly build the reference links.</p>
<p>Once you close the docstring you would be writing Python code. This code gets
executed by sphinx gallery shows the plots and attaches the generating code.
Nevertheless you can break your code into blocks and give the rendered file
a notebook style. In this case you have to include a code comment breaker
a line of at least 20 hashes and then every comment start with the a new hash.</p>
<p>As in this example we start by first writing this module
style docstring, then for the first code block we write the example file author
and script license continued by the import modules instructions.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code source: Óscar Nájera</span>
<span class="c1"># License: BSD 3 clause</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>This code block is executed, although it produces no output. Lines starting
with a simple hash are code comment and get treated as part of the code
block. To include this new comment string we started the new block with a
long line of hashes.</p>
<p>The sphinx-gallery parser will assume everything after this splitter and that
continues to start with a <strong>comment hash and space</strong> (respecting code style)
is text that has to be rendered in
html format. Keep in mind to always keep your comments always together by
comment hashes. That means to break a paragraph you still need to commend
that line break.</p>
<p>In this example the next block of code produces some plotable data. Code is
executed, figure is saved and then code is presented next, followed by the
inlined figure.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.linspace.html#numpy.linspace" title="View documentation for numpy.linspace"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="o">-</span><a href="https://docs.scipy.org/doc/numpy/reference/constants.html#numpy.pi" title="View documentation for numpy.pi"><span class="n">np</span><span class="o">.</span><span class="n">pi</span></a><span class="p">,</span> <a href="https://docs.scipy.org/doc/numpy/reference/constants.html#numpy.pi" title="View documentation for numpy.pi"><span class="n">np</span><span class="o">.</span><span class="n">pi</span></a><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.meshgrid.html#numpy.meshgrid" title="View documentation for numpy.meshgrid"><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.cos.html#numpy.cos" title="View documentation for numpy.cos"><span class="n">np</span><span class="o">.</span><span class="n">cos</span></a><span class="p">(</span><span class="n">xx</span><span class="p">)</span> <span class="o">+</span> <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.cos.html#numpy.cos" title="View documentation for numpy.cos"><span class="n">np</span><span class="o">.</span><span class="n">cos</span></a><span class="p">(</span><span class="n">yy</span><span class="p">)</span>

<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.imshow.html#matplotlib.pyplot.imshow" title="View documentation for matplotlib.pyplot.imshow"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span></a><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.colorbar.html#matplotlib.pyplot.colorbar" title="View documentation for matplotlib.pyplot.colorbar"><span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.xlabel.html#matplotlib.pyplot.xlabel" title="View documentation for matplotlib.pyplot.xlabel"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span></a><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.ylabel.html#matplotlib.pyplot.ylabel" title="View documentation for matplotlib.pyplot.ylabel"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span></a><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_notebook_001.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_notebook_001.png" />
<p>Again it is possble to continue the discussion with a new Python string. This
time to introduce the next code block generates 2 separate figures.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.imshow.html#matplotlib.pyplot.imshow" title="View documentation for matplotlib.pyplot.imshow"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span></a><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;hot&#39;</span><span class="p">))</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.imshow.html#matplotlib.pyplot.imshow" title="View documentation for matplotlib.pyplot.imshow"><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span></a><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;Spectral&#39;</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_notebook_002.png" class="sphx-glr-multi-img" src="../_images/sphx_glr_plot_notebook_002.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_notebook_003.png" class="sphx-glr-multi-img" src="../_images/sphx_glr_plot_notebook_003.png" />
</li>
</ul>
<p>There’s some subtle differences between rendered html rendered comment
strings and code comment strings which I’ll demonstrate below. (Some of this
only makes sense if you look at the
<a class="reference download internal" download="" href="../_downloads/3387fae1142c803b6c93d6459c4bd4e7/plot_notebook.py"><code class="xref download docutils literal notranslate"><span class="pre">raw</span> <span class="pre">Python</span> <span class="pre">script</span></code></a>)</p>
<p>Comments in comment blocks remain nested in the text.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Dummy function to make sure docstrings don&#39;t get rendered as text&quot;&quot;&quot;</span>
    <span class="k">pass</span>

<span class="c1"># Code comments not preceded by the hash splitter are left in code blocks.</span>

<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Triple-quoted string which tries to break parser but doesn&#39;t.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Output of the script is captured:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Some output from Python&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Some output from Python
</pre></div>
</div>
<p>Finally, I’ll call <code class="docutils literal notranslate"><span class="pre">show</span></code> at the end just so someone running the Python
code directly will see the plots; this is not necessary for creating the docs</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<p>You can also include <span class="math notranslate nohighlight">\(math\)</span> inline, or as separate equations:</p>
<div class="math notranslate nohighlight">
\[\exp(j\pi) = -1\]</div>
<p>You can also insert images:</p>
<img alt="Sphinx header" src="http://www.sphinx-doc.org/en/stable/_static/sphinxheader.png" />
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.087 seconds)</p>
<p><strong>Estimated memory usage:</strong>  12 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-plot-notebook-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/sphinx-gallery/sphinx-gallery.github.io/master?urlpath=lab/tree/notebooks/tutorials/plot_notebook.ipynb"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/3387fae1142c803b6c93d6459c4bd4e7/plot_notebook.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_notebook.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ec48a22491935867b9fe343ee5403113/plot_notebook.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_notebook.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="seaborn/plot_seaborn_notebook.html" class="btn btn-neutral float-right" title="A notebook seaborn test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot_parse.html" class="btn btn-neutral float-left" title="The Header Docstring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2019, Óscar Nájera

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>