

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Header Docstring &mdash; Sphinx-Gallery 0.1.11-git documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Sphinx-Gallery 0.1.11-git documentation" href="../index.html"/>
        <link rel="up" title="Secondary gallery" href="index.html"/>
        <link rel="next" title="Notebook styled examples" href="plot_notebook.html"/>
        <link rel="prev" title="Secondary gallery" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx-Gallery
          

          
          </a>

          
            
            
              <div class="version">
                0.1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started to Sphinx-Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_configuration.html">Advanced Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax.html">Sphinx-Gallery Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Sphinx-Gallery Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Sphinx-Gallery API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery of Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Secondary gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#notebook-styled-examples">Notebook styled examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Header Docstring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#so-the-restructuredtext-headers-survive">So the reStructuredText headers survive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_notebook.html">Notebook styled examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_seaborn_notebook.html">A notebook seaborn test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_mayavi_examples/index.html">Gallery of Examples using Mayavi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sphinx-gallery/sphinx-gallery">Fork sphinx-gallery on Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx-Gallery</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Secondary gallery</a> &raquo;</li>
      
    <li>The Header Docstring</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/plot_parse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-header-docstring">
<span id="sphx-glr-tutorials-plot-parse-py"></span><h1>The Header Docstring<a class="headerlink" href="#the-header-docstring" title="Permalink to this headline">¶</a></h1>
<p>When writting latex in a Python string keep in mind to escape the backslashes
or use a raw docstring</p>
<div class="math">
\[\sin (x)\]</div>
<p>Closing this string quotes on same line</p>
<p>Direct first comment
with second line</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>There is no need to always alternate between code and comment blocks
Now there is free repetition of both</p>
<p>And a single line of hashes can split your blocks</p>
<p>Latex in the comments does not need to be escaped</p>
<div class="math">
\[\sin\]</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This should not be part of a &#39;text&#39; block&#39;&quot;&quot;&quot;</span>

    <span class="c1">######################################</span>
    <span class="c1"># Comment inside code to remain here</span>
    <span class="k">pass</span>

<span class="c1"># this should not be part of a &#39;text&#39; block</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Making a line cut in sphinx</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The next kind of comments are not supported and become to hard to escape
so just don’t code like this.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dummy2</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Function docstring&quot;&quot;&quot;</span>
<span class="c1">####################################</span>
<span class="c1"># This comment inside python indentation</span>
<span class="c1"># breaks the block structure and is not</span>
<span class="c1"># supported</span>
    <span class="n">dummy2</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Free strings are not supported they remain part of the code&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>New lines can be included in you block comments and the parser
is capable of retaining this significant whitespace to work with sphinx</p>
<div class="section" id="so-the-restructuredtext-headers-survive">
<h2>So the reStructuredText headers survive<a class="headerlink" href="#so-the-restructuredtext-headers-survive" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">one</span>
</pre></div>
</div>
<div class="section" id="code-block-separators">
<h3>Code block separators<a class="headerlink" href="#code-block-separators" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Surrounding a comment line with lines of # like a block spliter also
works and creates a new header for that comment block
too. Nevertheless to get rich text formatting we advise to use
RestructuredText syntax in the comment blocks.</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;two&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">two</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>End comments</p>
<p>That’s all folks !</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The Header Docstring</span>
<span class="sd">====================</span>

<span class="sd">When writting latex in a Python string keep in mind to escape the backslashes</span>
<span class="sd">or use a raw docstring</span>

<span class="sd">.. math:: \\sin (x)</span>

<span class="sd">Closing this string quotes on same line&quot;&quot;&quot;</span>


<span class="c1">##############################################################################</span>
<span class="c1"># Direct first comment</span>
<span class="c1"># with second line</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">##################################################</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#####################################</span>
<span class="c1"># There is no need to always alternate between code and comment blocks</span>
<span class="c1"># Now there is free repetition of both</span>

<span class="c1">#############################################</span>
<span class="c1"># And a single line of hashes can split your blocks</span>


<span class="c1">###############################################################################</span>
<span class="c1"># Latex in the comments does not need to be escaped</span>
<span class="c1">#</span>
<span class="c1"># .. math::</span>
<span class="c1">#    \sin</span>

<span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This should not be part of a &#39;text&#39; block&#39;&quot;&quot;&quot;</span>

    <span class="c1">######################################</span>
    <span class="c1"># Comment inside code to remain here</span>
    <span class="k">pass</span>

<span class="c1"># this should not be part of a &#39;text&#39; block</span>

<span class="c1">######################################################################</span>
<span class="c1">#</span>
<span class="c1"># ####################################################################</span>
<span class="c1">#</span>
<span class="c1"># Making a line cut in sphinx</span>

<span class="c1">###############################################################################</span>
<span class="c1"># .. warning::</span>
<span class="c1">#     The next kind of comments are not supported and become to hard to escape</span>
<span class="c1">#     so just don&#39;t code like this.</span>
<span class="c1">#</span>
<span class="c1"># .. code-block:: python</span>
<span class="c1">#</span>
<span class="c1">#     def dummy2():</span>
<span class="c1">#         &quot;&quot;&quot;Function docstring&quot;&quot;&quot;</span>
<span class="c1">#     ####################################</span>
<span class="c1">#     # This comment inside python indentation</span>
<span class="c1">#     # breaks the block structure and is not</span>
<span class="c1">#     # supported</span>
<span class="c1">#         dummy2</span>
<span class="c1">#</span>

<span class="sd">&quot;&quot;&quot;Free strings are not supported they remain part of the code&quot;&quot;&quot;</span>

<span class="c1">##############################################################################</span>
<span class="c1"># New lines can be included in you block comments and the parser</span>
<span class="c1"># is capable of retaining this significant whitespace to work with sphinx</span>
<span class="c1">#</span>
<span class="c1"># So the reStructuredText headers survive</span>
<span class="c1"># ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">)</span>

<span class="c1">###############################################################################</span>
<span class="c1"># Code block separators</span>
<span class="c1">###############################################################################</span>
<span class="c1"># Surrounding a comment line with lines of # like a block spliter also</span>
<span class="c1"># works and creates a new header for that comment block</span>
<span class="c1"># too. Nevertheless to get rich text formatting we advise to use</span>
<span class="c1"># RestructuredText syntax in the comment blocks.</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;two&#39;</span><span class="p">)</span>
<span class="c1">##################################################</span>
<span class="c1">#</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">##############################################################################</span>
<span class="c1"># End comments</span>
<span class="c1">#</span>
<span class="c1"># That&#39;s all folks !</span>
<span class="c1">#</span>
<span class="c1"># .. literalinclude:: plot_parse.py</span>
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_parse.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_parse.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_parse.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_parse.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot_notebook.html" class="btn btn-neutral float-right" title="Notebook styled examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Secondary gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, Óscar Nájera.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.11-git',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>