

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Alternating text and code &mdash; Sphinx-Gallery 0.9.0.dev0-git documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery of Examples using Mayavi" href="../auto_mayavi_examples/index.html" />
    <link rel="prev" title="Notebook style example" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sphinx-Gallery
          

          
          </a>

          
            
            
              <div class="version">
                0.9.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Versions</span>
        v: dev
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
          
            <dd><a href="https://sphinx-gallery.github.io/dev">dev</a></dd>
          
            <dd><a href="https://sphinx-gallery.github.io/stable">stable</a></dd>
          
        </dl>
      </div>
    </div>

    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Using Sphinx Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Sphinx-Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax.html">How to structure your Python scripts for Sphinx-Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects_list.html">Who uses Sphinx-Gallery</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced usage and information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Sphinx-Gallery Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Example galleries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery of Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Notebook style example</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Alternating text and code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rst-header-within-text-block">rST header within text block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_mayavi_examples/index.html">Gallery of Examples using Mayavi</a></li>
</ul>
<p class="caption"><span class="caption-text">API and developer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Sphinx-Gallery API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sphinx-gallery/sphinx-gallery">Fork Sphinx-Gallery on Github</a></li>
</ul>

            
          

  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx-Gallery</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Notebook style example</a> &raquo;</li>
      
    <li>Alternating text and code</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-plot-parse-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<div class="sphx-glr-example-title section" id="alternating-text-and-code">
<span id="sphx-glr-tutorials-plot-parse-py"></span><h1>Alternating text and code<a class="headerlink" href="#alternating-text-and-code" title="Permalink to this headline">¶</a></h1>
<p>Sphinx-Gallery is capable of transforming Python files into rST files
with a notebook structure. For this to be used you need to respect some syntax
rules. This example demonstrates how to alternate text and code blocks and some
edge cases. It was designed to be compared with the
<a class="reference download internal" download="" href="../_downloads/1159cf66576090dda850c8b297cae11c/plot_parse.py"><code class="xref download docutils literal notranslate"><span class="pre">source</span> <span class="pre">Python</span> <span class="pre">script</span></code></a>.</p>
<p>This is the first text block and directly follows the header docstring above.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can separate code blocks using either a single line of ``#``&#39;s</span>
<span class="c1"># (&gt;=20 columns), ``#%%``, or ``# %%``. For consistency, it is recommend that</span>
<span class="c1"># you use only one of the above three &#39;block splitter&#39; options in your project.</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A</span></a> <span class="o">=</span> <span class="mi">1</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Block splitters allow you alternate between code and text blocks <strong>and</strong>
separate sequential blocks of code (above) and text (below).</p>
<p>A line of <code class="docutils literal notranslate"><span class="pre">#</span></code>’s also works for separating blocks. The above line of <code class="docutils literal notranslate"><span class="pre">#</span></code>’s
separates the text block above from this text block. Notice however, that
separated text blocks only shows as a new lines between text, in the rendered
output.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This should not be part of a &#39;text&#39; block&#39;&quot;&quot;&quot;</span>

    <span class="c1"># %%</span>
    <span class="c1"># This comment inside a code block will remain in the code block</span>
    <span class="k">pass</span>

<span class="c1"># this line should not be part of a &#39;text&#39; block</span>
</pre></div>
</div>
<hr class="docutils" />
<p>The above syntax makes a line cut in Sphinx. Note the space between the first
<code class="docutils literal notranslate"><span class="pre">#</span></code> and the line of <code class="docutils literal notranslate"><span class="pre">#</span></code>’s.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The next kind of comments are not supported (notice the line of <code class="docutils literal notranslate"><span class="pre">#</span></code>’s
and the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">%%</span></code> start at the margin instead of being indented like
above) and become too hard to escape so just don’t use code like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dummy2</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Function docstring&quot;&quot;&quot;</span>
<span class="c1">####################################</span>
<span class="c1"># This comment</span>
<span class="c1"># %%</span>
<span class="c1"># and this comment inside python indentation</span>
<span class="c1"># breaks the block structure and is not</span>
<span class="c1"># supported</span>
    <span class="n">dummy2</span>
</pre></div>
</div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Free strings are not supported. They will be rendered as a code block&quot;&quot;&quot;</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;Free strings are not supported. They will be rendered as a code block&#39;
</pre></div>
</div>
<p>New lines can be included in your text block and the parser
is capable of retaining this important whitespace to work with Sphinx.
Everything after a block splitter and starting with <code class="docutils literal notranslate"><span class="pre">#</span></code> then one space,
is interpreted by Sphinx-Gallery to be a rST text block. Keep your text
block together using <code class="docutils literal notranslate"><span class="pre">#</span></code> and a space at the beginning of each line.</p>
<div class="section" id="rst-header-within-text-block">
<h2>rST header within text block<a class="headerlink" href="#rst-header-within-text-block" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>one
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># another way to separate code blocks shown above</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B</span></a> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Last text block.</p>
<p>That’s all folks !</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Alternating text and code</span>
<span class="sd">=========================</span>

<span class="sd">Sphinx-Gallery is capable of transforming Python files into rST files</span>
<span class="sd">with a notebook structure. For this to be used you need to respect some syntax</span>
<span class="sd">rules. This example demonstrates how to alternate text and code blocks and some</span>
<span class="sd">edge cases. It was designed to be compared with the</span>
<span class="sd">:download:`source Python script &lt;plot_parse.py&gt;`.&quot;&quot;&quot;</span>


<span class="c1"># %%</span>
<span class="c1"># This is the first text block and directly follows the header docstring above.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># %%</span>

<span class="c1"># You can separate code blocks using either a single line of ``#``&#39;s</span>
<span class="c1"># (&gt;=20 columns), ``#%%``, or ``# %%``. For consistency, it is recommend that</span>
<span class="c1"># you use only one of the above three &#39;block splitter&#39; options in your project.</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A</span></a> <span class="o">=</span> <span class="mi">1</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># %%</span>
<span class="c1"># Block splitters allow you alternate between code and text blocks **and**</span>
<span class="c1"># separate sequential blocks of code (above) and text (below).</span>

<span class="c1">##############################################################################</span>
<span class="c1"># A line of ``#``&#39;s also works for separating blocks. The above line of ``#``&#39;s</span>
<span class="c1"># separates the text block above from this text block. Notice however, that</span>
<span class="c1"># separated text blocks only shows as a new lines between text, in the rendered</span>
<span class="c1"># output.</span>

<span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This should not be part of a &#39;text&#39; block&#39;&quot;&quot;&quot;</span>

    <span class="c1"># %%</span>
    <span class="c1"># This comment inside a code block will remain in the code block</span>
    <span class="k">pass</span>

<span class="c1"># this line should not be part of a &#39;text&#39; block</span>

<span class="c1"># %%</span>
<span class="c1">#</span>
<span class="c1"># ####################################################################</span>
<span class="c1">#</span>
<span class="c1"># The above syntax makes a line cut in Sphinx. Note the space between the first</span>
<span class="c1"># ``#`` and the line of ``#``&#39;s.</span>

<span class="c1"># %%</span>
<span class="c1"># .. warning::</span>
<span class="c1">#     The next kind of comments are not supported (notice the line of ``#``&#39;s</span>
<span class="c1">#     and the ``# %%`` start at the margin instead of being indented like</span>
<span class="c1">#     above) and become too hard to escape so just don&#39;t use code like this::</span>
<span class="c1">#</span>
<span class="c1">#         def dummy2():</span>
<span class="c1">#             &quot;&quot;&quot;Function docstring&quot;&quot;&quot;</span>
<span class="c1">#         ####################################</span>
<span class="c1">#         # This comment</span>
<span class="c1">#         # %%</span>
<span class="c1">#         # and this comment inside python indentation</span>
<span class="c1">#         # breaks the block structure and is not</span>
<span class="c1">#         # supported</span>
<span class="c1">#             dummy2</span>
<span class="c1">#</span>

<span class="sd">&quot;&quot;&quot;Free strings are not supported. They will be rendered as a code block&quot;&quot;&quot;</span>

<span class="c1"># %%</span>
<span class="c1"># New lines can be included in your text block and the parser</span>
<span class="c1"># is capable of retaining this important whitespace to work with Sphinx.</span>
<span class="c1"># Everything after a block splitter and starting with ``#`` then one space,</span>
<span class="c1"># is interpreted by Sphinx-Gallery to be a rST text block. Keep your text</span>
<span class="c1"># block together using ``#`` and a space at the beginning of each line.</span>
<span class="c1">#</span>
<span class="c1"># rST header within text block</span>
<span class="c1"># ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">)</span>

<span class="c1"># %%</span>
<span class="c1">#</span>

<span class="c1"># another way to separate code blocks shown above</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B</span></a> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># %%</span>
<span class="c1"># Last text block.</span>
<span class="c1">#</span>
<span class="c1"># That&#39;s all folks !</span>
<span class="c1">#</span>
<span class="c1"># .. literalinclude:: plot_parse.py</span>
<span class="c1">#</span>
<span class="c1">#</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.613 seconds)</p>
<p><strong>Estimated memory usage:</strong>  8 MB</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-plot-parse-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/sphinx-gallery/sphinx-gallery.github.io/master?urlpath=lab/tree/notebooks/tutorials/plot_parse.ipynb"><img alt="Launch binder" src="../_images/binder_badge_logo3.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/1159cf66576090dda850c8b297cae11c/plot_parse.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_parse.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/a48ca0f56d4751ff83c651e8c923c617/plot_parse.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_parse.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../auto_mayavi_examples/index.html" class="btn btn-neutral float-right" title="Gallery of Examples using Mayavi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Notebook style example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2014-2021, Sphinx-gallery developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>